<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>3162901_SYM_HCP_Onl_Baner_Rev_The_Fev_Asthma_banner_300x250</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style type="text/css">
body{margin:0px;padding:0px;}
ul{list-style:disc;padding-left:14px;margin:0px;}
img{border:none;}
#wrapper1{width:298px; height:248px; position:relative; overflow:hidden;border:1px solid #000000;background-color:#025788;}
#wrapper{width:298px; height:248px; position:relative; overflow:hidden;border:1px solid #000000; background:#FFF;font-family: Arial;display:none}
#top_bg{width:298px; height:5px; background-color:#b5b940;position:absolute;top:0;left:0;opacity:0;z-index:21;}
#hero_frame{width:298px;height:246px;border-bottom:1px solid #494d03;border-top:1px solid #494d03;position:absolute;top:0px;background:url(bgMain.png);opacity:0; z-index:20; }
#footer_content_main{padding-left:4px;background: url(IsiBg.png) repeat-x;height:88px;width:298px;position:absolute;bottom:-90px; left:0px;font-size:10px;z-index:19;border-top:2px solid #EEF2C0;line-height:12px;}
p{font-weight:normal}

.isiHeaderColor_new{font-weight:bold; margin:0px 0px 0px 5px;font-size:10.5px;color:#000;}
#scrollbar1 #viewport {width:264px;height:47px;overflow:hidden;position:relative;top:-1px; left:5px;color:#373737;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#scrollbar1 #viewport {top:2px;}
	
}
@-moz-document url-prefix() { 
             #revHover{opacity:0;} 
			 
}

#scrollbar1 #overview {list-style:none;position:absolute;left:0;top:-1px;}
#scrollbar1 #scrollbar{background:#575b07; position:absolute; left:281px; top:23px; width:2px;}
#scrollbar1 #track{width: 5px;position: absolute;left:0px; cursor:pointer; height:42px;}
#scrollbar1 #thumb {height:12px;width:12px;cursor: pointer;overflow: hidden;position: absolute;top:0px;left:-5px;}
#scrollbar1 #thumb .end { background: transparent url(bg-scrollbar-thumb-y.png) no-repeat; overflow: hidden; width:12px; height: 12px;}
#scrollbar1 .disable { display: none;}
.top_arrow { background:url(topArrow.png) no-repeat;width:14px; height:10px;position: absolute;top:13px;left: 275px; cursor:pointer; z-index:99; }
.bottom_arrow{ background:url(bottomArrow.png) no-repeat;width:14px; height:10px;position: absolute; bottom:7px; left: 275px; cursor:pointer; z-index:99;}
#logo{opacity:0;position:absolute;top:-4px;left:55px;}
#for_the_maintenace{opacity:0;position:absolute;top:72px;left:25px;}
#SYMBICORT_is_not{opacity:0;position:absolute;top:120px;left:23px;}
#See_references{opacity:0;position:absolute;top:138px;left:52px;}
#for_patients{opacity:0;position:absolute;top:82px;left:5px;}
#pi_md_bg{opacity:1;width:254px; position: absolute; bottom:3px; left:-1px;;font-size:9px;color:#000;font-weight:bold;padding-left:10px;}
.scrollText{position:absolute; left: 265px;top: 2px;font-weight: bold; font-size:9px;}

.man_image1 {position:absolute;height:250px;width:300px;top:0px;left:0px;}
.man_image {position:relative;height:250px;width:300px;background:url('bg.jpg');}
.lights {position: absolute;height: 103px;width: 143px;top: 140px;left: 85px;opacity:0;}
.lights.l1 {background: url('Img1.png');opacity:1;}
.lights.l2 {background: url('Img2.png');opacity:0;}
.lights.l3 {background: url('Img3.png');opacity:0;}
.lights.l4 {background: url('Img4.png');opacity:0;}
.lights.l5 {background: url('Img5.png');opacity:0;}
.lights.l6 {background: url('Img6.png');opacity:0;}
.lights.l7 {background: url('Img7.png');opacity:0;}
.lights.l8 {background: url('Img8.png');opacity:0;}
.lights.l9 {background: url('Img9.png');opacity:0;}
.lights.l10 {background: url('Img10.png');opacity:0;}
#hold2{position:absolute;opacity:0;z-index:21;top:70px;height: 219px;width: 175px;left:334px;}
*#n1{background:url(needle_a.png) no-repeat;opacity:0;position: absolute;height: 219px;width: 175px;top: -45px;left: -219px;}
#n2{background: url(needle_b.png) no-repeat;opacity:1;position: absolute;height: 219px;width: 175px;top: -45px;left: -221px;}
#forYourAstma{opacity:0;position:absolute;top:70px;left:5px;}
#considerSym{opacity:0;position:absolute;top:70px;left:-5px;}
#InaWeek{opacity:0;position:absolute;top:69px;left:-5px;}
#find_out_if{opacity:0;position:absolute;top:66px;left:-5px;}
#cta_btn{opacity:0;position:absolute;top:118px;left:79px;width:140px;height:32px;background:url(cta_btn.png) no-repeat;cursor:pointer; z-index:100}
#cta_btn:hover{background:url(cta_btnHover.png) no-repeat;}
#REVtheFEV1{position:relative;top:76px;left:-20px;}
#RevImg{position:absolute}
#revHover{position:absolute;top:12px;left:0px;}

#REVtheFEV2{position:relative;top:76px;left:-20px;}
#revHover1{position:absolute;top:10px;left:0px;}

#f2Text{position:absolute;left:27px;top:13px;}
#starImg{position:absolute;left:220px;top:88px;opacity:0}
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 8px; color:#333;}
ul li:before {content: '\2022';color: #333;position: relative;max-width: 0;max-height: 0;font-size: 14px;left: 0px;top: 1px;padding-right: 3px;}
ol{width:100%;position:relative;left:-40px;list-style:none;margin:0px;}
ol li{padding-top:6px;  color:#333;}
#blankDiv{position:absolute; top:0px; left:0px; width:300px; height:250px; cursor:pointer;background:rgba(255,255,255,0.00); z-index:99}
p{color:#333333;}

#exit1{cursor:pointer; background:rgba(255,255,255,0.00); width:100%; height:100%;}
#exit2,#exit3{cursor:pointer;color:#0346ad;text-decoration:underline;}
#exit4{cursor:pointer;color:#0346ad;text-decoration:underline;width:52px;}
#exit2_pi{cursor:pointer;border-bottom:1px solid #000;}

</style>
</head>
<body>
    <div id="wrapper1"></div>
    <div id="wrapper" onmousedown="return false" onmouseover="return false" onmousemove="return false" style="background-color:#025788;">
       
        <div id="hold" class="man_image"></div>
        <div id="hold1" class="man_image1">
            <div class="lights l1">
            </div>
            <div class="lights l2">
            </div>
            <div class="lights l3">
            </div>
            <div class="lights l4">
            </div>
            <div class="lights l5">
            </div>
            <div class="lights l6">
            </div>
            <div class="lights l7">
            </div>
            <div class="lights l8">
            </div>
            <div class="lights l9">
            </div>
            <div class="lights l10">
            </div>
        </div>
       
        
        <div id="hero_frame">
            <div id="logo"><img src="Logo.png" width="188" height="81" alt="" /></div>
            <div id="forYourAstma">
                <img src="forYourAstma.png" width="287" height="24" />
                <img id="f2Text" src="f2Text.png" width="252" height="6" />
            </div>
             <div id="SYMBICORT_is_not"><img src="SYMBICORT_is_not.png" width="251" height="44" alt="" /></div>
             <div id="considerSym"><img src="considerSym.png" width="311" height="87" /></div>
                <div id="InaWeek"><img src="InaWeek.png" width="304" height="88" /></div>
                <div id="find_out_if"> <img src="find_out_if.png" width="310" height="55" alt="" /></div>
                <div id="starImg"><img src="starImg.png" width="5" height="5" /></div>
            <div id="REVtheFEV1">
                <img id="RevImg" src="REVtheFEV1.png" width="920" height="215" alt="" />
                    
            </div>
            <div id="REVtheFEV2">
               
                    <img id="revHover1" src="REVtheFEV_a.png" width="825" height="8" alt="" />
            </div>
        </div>
        <div id="top_bg"></div>
         <div id="exit1">
            <div id="blankDiv"></div>
            <div id="cta_btn"> </div>
          </div>
           <div id="hold2">
            <div id="n1"></div>
            <div id="n2"></div>
        </div>
        <div id="footer_content_main">
            <div class="isiHeaderColor_new">IMPORTANT SAFETY INFORMATION</div>
            <div class="scrollText">scroll</div>
            <div class="top_arrow"></div>
            <div class="bottom_arrow"></div>
            <div id="scrollbar1">
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb">
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div id="viewport">
                    <div id="overview">
                        <ul>
                            <li><b>WARNING: Long-acting beta<!--<sub style="line-height:0px;font-size:7">2</sub>--><span style="line-height:0px;font-size: 7px;position:relative;top:2px">2</span>-adrenergic agonists (LABA), such as formoterol, one of the active ingredients in SYMBICORT, increase the risk of asthma-related death. A placebo-controlled study with another LABA (salmeterol) showed an increase in asthma-related deaths in patients receiving salmeterol. This finding with salmeterol is considered a class effect of LABA, including formoterol. Currently available data are inadequate to determine whether concurrent use of inhaled corticosteroids or other long-term asthma control drugs mitigates the increased risk of asthma-related death from LABA. Available data from controlled clinical trials suggest that LABA increase the risk of asthma-related hospitalization in pediatric and adolescent patients</b></li>
                            <li><b>When treating patients with asthma, prescribe SYMBICORT only for patients not adequately controlled on a long-term asthma control medication, such as an inhaled corticosteroid or whose disease severity clearly warrants initiation of treatment with both an inhaled corticosteroid and LABA. Once asthma control is achieved and maintained, assess the patient at regular intervals and step down therapy (eg, discontinue SYMBICORT) if possible without loss of asthma control, and maintain the patient on a long-term asthma control medication, such as an inhaled corticosteroid. Do not use SYMBICORT for patients whose asthma is adequately controlled on low or medium dose inhaled corticosteroids</b></li>
                            <li><b>SYMBICORT is NOT a rescue medication and does NOT replace fast-acting inhalers to treat acute symptoms</b></li>
                            <li>SYMBICORT should not be initiated in patients during rapidly deteriorating episodes of asthma or COPD</li>
                            <li>Patients who are receiving SYMBICORT should not use additional formoterol or other LABA for any reason</li>
                            <li>Localized infections of the mouth and pharynx with <i>Candida albicans</i> has occurred in patients treated with SYMBICORT. Patients should rinse the mouth after inhalation of SYMBICORT</li>
                            <li>Lower respiratory tract infections, including pneumonia, have been reported following the inhaled administration of corticosteroids</li>
                            <li>Due to possible immunosuppression, potential worsening of infections could occur. A more serious or even fatal course of chickenpox or measles can occur in susceptible patients</li>
                            <li>It is possible that systemic corticosteroid effects such as hypercorticism and adrenal suppression may occur, particularly at higher doses. Particular care is needed for patients who are transferred from systemically active corticosteroids to inhaled corticosteroids. Deaths due to adrenal insufficiency have occurred in asthmatic patients during and after transfer from systemic corticosteroids to less systemically available inhaled corticosteroids</li>
                            <li>Caution should be exercised when considering administration of SYMBICORT in patients on long-term ketoconazole and other known potent CYP3A4 inhibitors</li>
                            <li>As with other inhaled medications, paradoxical bronchospasm may occur with SYMBICORT</li>
                            <li>Immediate hypersensitivity reactions may occur as demonstrated by cases of urticaria, angioedema, rash, and bronchospasm</li>
                            <li>Excessive beta-adrenergic stimulation has been associated with central nervous system and cardiovascular effects. SYMBICORT should be used with caution in patients with cardiovascular disorders, especially coronary insufficiency, cardiac arrhythmias, and hypertension</li>
                            <li>Long-term use of orally inhaled corticosteroids may result in a decrease in bone mineral density (BMD). Since patients with COPD often have multiple risk factors for reduced BMD, assessment of BMD is recommended prior to initiating SYMBICORT and periodically thereafter</li>
                            <li>Orally inhaled corticosteroids may result in a reduction in growth velocity when administered to pediatric patients</li>
                            <li>Glaucoma, increased intraocular pressure, and cataracts have been reported following the inhaled administration of corticosteroids, including budesonide, a component of SYMBICORT. Close monitoring is warranted in patients with a change in vision or history of increased intraocular pressure, glaucoma, or cataracts</li>
                            <li>In rare cases, patients on inhaled corticosteroids may present with systemic eosinophilic conditions</li>
                            <li>SYMBICORT should be used with caution in patients with convulsive disorders, thyrotoxicosis, diabetes mellitus, ketoacidosis, and in patients who are unusually responsive to sympathomimetic amines</li>
                            <li>Beta-adrenergic agonist medications may produce hypokalemia and hyperglycemia in some patients</li>
                            <li>The most common adverse reactions ≥3% reported in asthma clinical trials included nasopharyngitis, headache, upper respiratory tract infection, pharyngolaryngeal pain, sinusitis, influenza, back pain, nasal congestion, stomach discomfort, vomiting, and oral candidiasis</li>
                            <li>SYMBICORT should be administered with caution to patients being treated with MAO inhibitors or tricyclic antidepressants, or within 2 weeks of discontinuation of such agents</li>
                            <li>Beta-blockers may not only block the pulmonary effect of beta-agonists, such as formoterol, but may produce severe bronchospasm in patients with asthma</li>
                            <li>ECG changes and/or hypokalemia associated with nonpotassium-sparing diuretics may worsen with concomitant beta-agonists. Use caution with the coadministration of SYMBICORT</li>
                        </ul>
                        <p style="margin-bottom:0px"><b>INDICATIONS</b></p>
                        <p style="margin-top:0px;">SYMBICORT is indicated for the treatment of asthma in patients 12 years and older (also see Boxed WARNING).</p>
                        <p>SYMBICORT is NOT indicated for the relief of acute bronchospasm.</p>
                       <p><b><span style="float:left;">Please see full   </span> <div id="exit2" style="width:115px; display:inline-block"> Prescribing Information</div><span style="position:relative;left:-2px;">,</span> including Boxed WARNING and  Medication Guide.</b></p>
                        <p><i> you are encouraged to report negative side effects of prescription drugs to the FDA. Visit <span id="exit3">www.FDA.gov/medwatch</span> or call 1-800-FDA-1088.</i></p>
                        <p>This product information is intended for US Health Care Professionals only.</p>
                        <p>SYMBICORT is a registered trademark of the AstraZeneca group of companies.</p>
                        <p><span style="line-height:0px;font-size:5px;position:relative;top:-4px">†</span>Inhaled corticosteroid<br><span style="line-height:0px;font-size:5px;position:relative;top:-4px">‡</span>Long-acting beta<span style="line-height:0px;font-size: 7px;position:relative;top:2px">2</span>-adrenergic agonists<br>
                        ^Sustained improvement in lung function was demonstrated in a 12-month efficacy and safety study.</p>

                        <p style="margin:0px;"><b>References: </b></p>
                        <ol>
                            <li style="padding:2px">1. Noonan M, Rosenwasser LJ, Martin P, O’Brien CD, O’Dowd L. Efficacy and safety of budesonide and formoterol in one pressurised metered-dose inhaler in adults and adolescents with moderate to severe asthma: a randomized clinical trial. <i>Drugs</i>. 2006;66(17):2235-2254. </li>
                            <li>2. SYMBICORT [package insert]. Wilmington, DE: AstraZeneca; 2012.</li>
                            <li>3. Data on File, 1075700, AZPLP.</li>
                        </ol>
                        <p>©2015 AstraZeneca. All rights reserved. </p>
                        <p>3162901  Last Updated 9/15.</p>
                        <p><div id="exit4">Contact Us</a></div>
                    </div>
                </div>
            </div>
       
        <div id="pi_md_bg">
             <span id="exit2_pi">Click here for full Prescribing Information including <br>Boxed WARNING and Medication Guide</span>.
        </div>
         </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script> 
    <script>
	var cN=1;	
    var count=1;
       function pageLoadedHandler() {
        $("#wrapper1,#wrapper").toggle();
	setInterval(RevFun1,300);	
            
            var d = 1;
                    setTimeout(makeChange,100);
                    var b = true;
                    
                    function makeChange()
                    {
                        d++;
                        
                        if(d > 10)
                        { 
                            setTimeout(makeToggle,50);

                            return false;
                        }
        
                        $(".lights.l"+d).css("opacity","1");
        
                        $(".lights.l"+(d-1)).css("opacity","0");
        
                        setTimeout(makeChange,50);
                    }
                    
                    function makeToggle()
                    {	d++
                        if(b)
                        {
                            $(".lights.l9").css("opacity","1");
                            $(".lights.l10").css("opacity","0");
                        
                            b = false;
                        }
                        else
                        {
                            $(".lights.l10").css("opacity","1");
                            $(".lights.l9").css("opacity","0");
                            
                        
                            b = true;
                        }
                        if(d<15){setTimeout(makeToggle,20);}else{setTimeout(animation1,100);}
                    }
               
                var count=1;	 

            function animation1(){	
                TweenLite.to(hold1,0.3,{scale:2.6,top:-180,left:-45,opacity:0}); 
                TweenLite.to(hold,0.5,{scale:3,opacity:0}); 
                TweenLite.to([REVtheFEV1,REVtheFEV2],0,{left:245,scale:0.6,opacity:1,});//onComplete:RevFun1
                TweenLite.to(hero_frame,0.3,{delay:0.2,opacity:1});
                TweenLite.to([REVtheFEV1,REVtheFEV2],1.8,{delay:0.3,left:-350});
                TweenLite.to([hold2],0,{ delay:0.1,opacity:1,scale:0.1,left:160,top:100});
                TweenLite.to([hold2],0.5,{ delay:0.1,scale:1,left:334,top:70,onComplete:myfunN1});//
                TweenLite.to([REVtheFEV1,REVtheFEV2],0.8,{delay:1.8,scale:0.18,top:97,left:-55});
					TweenLite.to(RevImg,0.1,{delay:1.8,height:160});
                TweenLite.to([revHover1],0.1,{delay:1.8,top:8});
                TweenLite.to([top_bg],0.5,{delay:1.8,opacity:1});
                TweenLite.to([starImg],0.5,{delay:2.2,opacity:1});
                TweenLite.to(logo,0.5,{opacity:1,delay:2});
                TweenLite.to(forYourAstma,0.5,{opacity:1,delay:2});
                TweenLite.to(footer_content_main,0.5,{delay:1.2, bottom:0});
                TweenLite.to(SYMBICORT_is_not,0.5,{opacity:1,delay:2});
				TweenLite.to(blankDiv,0.5,{height:157,delay:2.1});
				TweenLite.to(hero_frame,0.5,{height:157,delay:2.1});
                TweenLite.to([SYMBICORT_is_not,forYourAstma,REVtheFEV1,REVtheFEV2,starImg],0.5,{delay:6.5,opacity:0});
                TweenLite.to(considerSym,0.5,{opacity:1,delay:6.8});
                TweenLite.to(considerSym,0.5,{opacity:0,delay:14});
                TweenLite.to(InaWeek,0.5,{opacity:1,delay:14.5});
                TweenLite.to(InaWeek,0.5,{opacity:0,delay:22});
                TweenLite.to(find_out_if,0.5,{opacity:1,delay:22});
                TweenLite.to(cta_btn,0.5,{opacity:1,delay:22});

                scrollTrap();
            }
            
            
            $('#blankDiv, #cta_btn').hover(function(){    
                $("#cta_btn").css("background","url(cta_btnHover.png) no-repeat");
            });

            $('#blankDiv, #cta_btn').mouseout(function(){    
                $("#cta_btn").css("background","url(cta_btn.png) no-repeat");
            });

            function myfun1(){
                if(b){
                        $("#revStyle").css("opacity","0");b=false;
                            
                    }
                    else{
                        
                            $("#revStyle").css("opacity","1");b=true;
                        }
                        setTimeout(myfun1,300);
                }
            function RevFun1(){
            if(b){
                    $("#revHover1").css("opacity","0");b=false;
                        
                }
                else{
                    
                        $("#revHover1").css("opacity","1");b=true;
                    }
                    setTimeout(RevFun1,250);
            }
            function myfunN1(){	
               
                if(b){
                            $("#n1").css("opacity","1");
                            $("#n2").css("opacity","0");
                            b=false;
                    }
                    else{
                            $("#n1").css("opacity","0");
                            $("#n2").css("opacity","1");
                            b=true;
                            
                        }
						
                if(cN<15){
                            setTimeout(myfunN1,100);
                            cN++;
                            }else{TweenLite.to(hold2,0.4,{opacity:0,scale:0.1,left:160,top:100});
							}
                }
            
            
        }
            
        function scrollTrap(){
            $('#footer_content_main').tinyscrollbar();	
            var scrollTrackHeight=$("#track").height();
            var scrollThumbCurrPos=0;var scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
            var scrollThumbMinPos=0;
            
            $('.bottom_arrow').bind('click',function(){
            
                scrollTrackHeight=$("#track").height();
                scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
                var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                if(scrollTrackHeight>100){
                    scrollThumbMaxPos=208.50; // top position value of thumb div when expand
                }
                else{
                    scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
                }
                scrollThumbCurrPos=scrollThumbCurrPos+5;
                scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
                if(scrollThumbCurrPos<=scrollThumbMaxPos){
                        var currContentTop=$("#overview").position().top;
                        if(currContentTop<=0){
                            currContentTop=currContentTop-10;
                            currContentTop=currContentTop*(-1);
                        }
                        currContentTop = Math.min(currContentTop,maxOverviewTop);
                        $('#footer_content_main').tinyscrollbar_update(currContentTop);
                }
            
            
            });
        var scrollInterval=null;	
            $('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
            
            if($(e.target).hasClass("bottom_arrow"))
            
            scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
            else
            scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
            });
            
            $('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
            
            clearInterval(scrollInterval);
            
            });
            
            $(".top_arrow").bind('click',function(){
                scrollTrackHeight=$("#track").height();
                scrollThumbCurrPos=$("#thumb").position().top;
                scrollThumbCurrPos=scrollThumbCurrPos-5;
                if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
                scrollThumbCurrPos=$("#thumb").position().top;
                if(scrollThumbCurrPos>=scrollThumbMinPos){
                    var currContentTop=$("#overview").position().top;
                    if(currContentTop<0){
                            currContentTop=currContentTop+10;
                            currContentTop=currContentTop*(-1);
                            currContentTop = Math.max(currContentTop,0);
                    }
                    else
                    currContentTop = 0;
                    $("#footer_content_main").tinyscrollbar_update(currContentTop);
                }
            });
        
         
        }
        function bgExitHandler1(e) {
            Enabler.exit("click1");
        }
        function bgExitHandler2(e) {
            Enabler.exit("click2");
        }
        function bgExitHandler3(e) {
            Enabler.exit("click3");
        }
        function bgExitHandler4(e) {
            Enabler.exit("click4");
        }
         
        document.getElementById("exit1").addEventListener("click", bgExitHandler1, false); 
        document.getElementById("exit2").addEventListener("click", bgExitHandler2, false); 
        document.getElementById("exit3").addEventListener("click", bgExitHandler3, false); 
        document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
        document.getElementById("exit2_pi").addEventListener("click", bgExitHandler2, false);  
        window.onload = function(){
                                    if (Enabler.isPageLoaded()) {
                                        pageLoadedHandler();
                                    } else {
                                        Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
                                    pageLoadedHandler);
                                    }
                                }
                
       
    </script>
</body>
</html>